Hier Einzukaufende dinge oder eingekaufte dinge eintragen. Mit Stückzahl und Link, wenn möglich

Aktuelle Bauteile, mit Link
  Ardunio nano (Old Bootloader) https://de.aliexpress.com/item/32915861640.html?spm=a2g0o.order_list.order_list_main.5.21ef5c5ffgCrz3&gatewayAdapt=glo2deu
  EC-Sensor https://de.aliexpress.com/item/1005003105739523.html?spm=a2g0o.order_list.order_list_main.11.21ef5c5ffgCrz3&gatewayAdapt=glo2deu
  PH-Sonde https://de.aliexpress.com/item/1005001612930856.html?spm=a2g0o.order_list.order_list_main.16.21ef5c5ffgCrz3&gatewayAdapt=glo2deu
  AHT 20, Temperatur und Feuchtigkeit https://de.aliexpress.com/item/1005002299027794.html?spm=a2g0o.order_list.order_list_main.61.21ef5c5ffgCrz3&gatewayAdapt=glo2deu
  BMP 280 Luftdruck 
  SPG 30 CO2
  
  
Gekauft:


Zu Kaufen:
