# https://wiki.gentoo.org/wiki/Hostapd
# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
interface=wlan0
driver=nl80211
ssid=Powerplant
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
